################################################
# ambe_audio configuration file.
################################################

# DEFAULTS - General settings.  These values are 
# inherited in each subsequent section (defined by section value).
  
[DEFAULTS]
debug = False					# Debug output for each VOICE frame
outToFile = False				# Write each AMBE frame to a file called ambe.bin
outToUDP = True					# Send each AMBE frame to the _sock object (turn on/off DMRGateway operation)
gateway = 127.0.0.1				# IP address of DMRGateway app
toGatewayPort = 31000				# Port DMRGateway is listening on for AMBE frames to decode
remoteControlPort = 31002			# Port that ambe_audio is listening on for remote control commands
fromGatewayPort = 31003				# Port to listen on for AMBE frames to transmit to all peers
gatewayDmrId = 0				# id to use when transmitting from the gateway
tgFilter = 9					# A list of TG IDs to monitor.  All TGs will be passed to DMRGateway
txTg = 9					# TG to use for all frames received from DMRGateway -> IPSC
txTs = 2					# Slot to use for frames received from DMRGateway -> IPSC
#
# The section setting defines the current section to use.  By default, the ‘ENABLED’ section in dmrlink.cfg is used.
# Any values in the named section override the values from the DEFAULTS section.  For example, if the BM section 
# has a value for gatewayDmrId it would override the value above.  Only one section should be set here.  Think 
# of this as an easy way to switch between several different configurations with a single line.
#
# section = BM					# Use BM section values
# section = Sandbox				# Use SANDBOX section values

[BM]						# BrandMeister
tgFilter = 3100,31094				# A list of TG IDs to monitor.  All TGs will be passed to DMRGateway
txTg = 3100					# TG to use for all frames received from DMRGateway -> IPSC
txTs = 2					# Slot to use for frames received from DMRGateway -> IPSC

[BM2]						# Alternate BM configuration
tgFilter = 31094
txTg = 31094
txTs = 2

[Sandbox]					# DMR MARC sandbox network
tgFilter = 3120
txTg = 3120
txTs = 2

[Sandbox2]					# DMR MARC sandbox network
tgFilter = 1
txTg = 1
txTs = 1

[N4IRS]						# N4IRS/INAD network
tgFilter = 1,2,3,13,3174,3777215,3100,9,9998,3112,3136,310,311,312,9997
txTg = 9998
txTs = 2


